-------- Sabit değerlerin tutulması için Configuration -----------------
npm i react-native-config
react-native link react-native-config

-------- Redux ----------------
npm i redux
npm i react-redux
npm i redux-thunk
npm i redux-form

-------- Web servis bağlantıları çin -----------
npm i axios

-------- Navigation işlemleri için -----------
npm install @react-navigation/native
npm install react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view
npm install @react-navigation/stack

-------- Icon setleri için ------------------
npm i react-native-vector-icons
react-native link react-native-vector-icons

-------- Toast message için -----------------
npm i react-native-flash-message

-------- Google Map işlemleri için ------------
npm i react-native-maps

-------- Google Map markerlerını uzaktan toplu göstermek için ---------------------
npm i react-native-map-clustering